# Puzzlers-Quiz

./: .gitignore  README.md  pom.xml
src/main/java/eolimp_tasks/: ArrayQuiz.java  DegreeOfSymmetry.java  RepeatTimes.java  SeparateDigits.java
src/main/java/java8/: EffectivelyFinalExample.java  LexicalScopeExamples.java
src/main/java/jdk9/: Some.java  sss.java
src/main/java/mockrunner/jms/: EmployeeMessageListener.java
src/main/java/patterns/: Singleton.java
src/main/java/patterns/FactoryPattern/: Engineer.java  Person.java  PersonFactory.java  Person_TYPE.java  Programmer.java  Teacher.java  Test.java
src/main/java/puzzlers/: ForEachPuzzle.java  ListAddInterviewTask.java  StreamCreateWaysExample.java  StreamPuzzle.java  URLPuzzler.java
src/main/java/spring/: AbstractBean.java  AnotherBean.java  SimpleBean.java  SpringConfiguration.java
src/main/resources/: context.xml
src/test/java/com/training/testing/mockrunner/: MockRunnerJmsSenderTest.java
